# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

=search.jsp
searchPage=search.jsp
errorPage=error.html
invalidPage=invalid.html
loginPage=login.html
insertPage=insertTour.jsp
cartPage=cart.jsp
checkoutPage=checkout.html
login=LoginServlet
logout=LogoutServlet
insert=InsertTourServlet
search=SearchServlet
showInfo=ShowTourInformationServlet
addOrder=AddOrderServlet
manageCart=CartServlet
checkout=CheckOutServlet
proceedPayment=ProceedPaymentServlet
loginFacebook=LoginFacebookServlet